# iOS CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details
#
version: 2.1

commands:
  early_return_for_forked_prs:
    description: >-
      If this build is from a fork, stop executing the current job and return success.
      This is useful to avoid steps that will fail due to missing credentials.
    steps:
      - run:
          name: skip left steps and return immediately from current job if current build is from a forked PR
          command: |
            if [ -n "$CIRCLE_PR_NUMBER" ]; then
              echo "Nothing to do for forked PRs, so marking this step successful"
              circleci step halt
            fi

  update_brew:
    description: >-
      update brew
    steps:            
      - run:
          name: update brew
          command: |
            HOMEBREW_LOGS=~/homebrew-logs
            HOMEBREW_TEMP=~/homebrew-temp          
            brew update

  set_enviroment_variables:
    description: >-
      set environment variables
    steps:
      - run:
          name: set environment variables
          command: |
            sdkName=aws-ios-sdk
            echo "export sdkName=$sdkName" >> $BASH_ENV

            destination="platform=iOS Simulator,name=iPhone 8,OS=12.1"
            echo "export destination='platform=iOS Simulator,name=iPhone 8,OS=12.1'" >> $BASH_ENV

            release_bucket=${S3_RELEASE_BUCKET}
            echo "export release_bucket=$release_bucket" >> $BASH_ENV

            release_tag=${CIRCLE_TAG}
            echo "export release_tag=$release_tag" >> $BASH_ENV

            release_version=${CIRCLE_TAG}
            echo "export release_version=$release_version" >> $BASH_ENV

            sdkNameWithVersion="$sdkName-$release_version"
            echo "export sdkNameWithVersion=$sdkNameWithVersion" >> $BASH_ENV

            pre_name=$(echo "${CIRCLE_SHA1}" | cut -c1-7)
            override_test_varaible_name=OVERRIDE_TEST_${pre_name}
            echo "export override_test_varaible_name=$override_test_varaible_name" >> $BASH_ENV   

  quit_for_nominorversion:
    description: >-
      If current release is not a minor version bump, stop executing the current job and return success.
    steps:
      - run:
          name: skip left steps and return immediately from current job if current release is not a minor version bump
          command: |
            echo $release_version            
            maintenance=$(echo $release_version | sed "s/[0-9]*.[0-9]*.\([0-9]*\)/\1/")
            echo $maintenance
            if [ "$maintenance" != "0" ]; then
              echo "This is not minor version bump release, so marking this step successful"
              circleci step halt
            fi

  bump_version_pre:
    description: >-
      prepare bump version
    steps:
      - run:
          name: checkout repository for bump version
          command: |
            if [ -z "$target_branch" ]
            then 
              target_branch="master"
            fi

            git config --local user.name "${GITHUB_BUMPVERSION_USER}"
            git clone "https://github.com/${GITHUB_BUMPVERSION_USER}/${bumpversion_repo_name}.git"
            cd ${bumpversion_repo_name}
            git fetch
            branches=$(git branch)
            if [[ $branches == *"bump_version"* ]]; then    
              echo "the branch is already pesent"
              git checkout bump_version          
            else
              echo "create new branch bump_version"
              git checkout -b bump_version                 
            fi  
            git remote add upstream https://github.com/${bumpversion_repo_user}/${bumpversion_repo_name}
            git remote -v
            git fetch upstream
            git reset --hard upstream/$target_branch  
            echo "push update the branch"
            git push  --force   -q https://${GITHUB_BUMPVERSION_TOKEN}@github.com/${GITHUB_BUMPVERSION_USER}/${bumpversion_repo_name}.git

  bump_version_post:
    description: >-
      check in bump version change
    steps:
      - run: 
          name: stage changes
          command: |
            cd ${bumpversion_repo_name}
            git config --local user.name "${GITHUB_BUMPVERSION_USER}"
            gitstatus=$(git status)
            echo $gitstatus
            if [[ $gitstatus == *"Changes not staged for commit:"* ]]; then              
              git add .
            else
              echo "No changes for sample application bump version"
              circleci step halt             
            fi                 
      - run:
          name: check in changes
          command: |
            if [ -z "$target_branch" ]
            then 
              target_branch="master"
            fi          
            cd ${bumpversion_repo_name}
            git status
            git config --local user.name "${GITHUB_BUMPVERSION_USER}"
            git commit -m "${bump_version_message}"            
            git push  --force   -q https://${GITHUB_BUMPVERSION_TOKEN}@github.com/${GITHUB_BUMPVERSION_USER}/${bumpversion_repo_name}.git
            title="${bump_version_pr_title}"
            content="${bump_version_message}" 
            echo "title:$title"
            echo "content:$content"
            python3 ../CircleciScripts/create_pullrequest.py  "${GITHUB_BUMPVERSION_USER}" "${GITHUB_BUMPVERSION_TOKEN}" "$title" "$content" "$target_branch" "${GITHUB_BUMPVERSION_USER}:bump_version" ${bumpversion_repo_user} ${bumpversion_repo_name}
  configure_aws:
    description: >-
      install aws cli and configure android aws release profile
    steps:
      - run:
          name: install aws cli
          command: |
            brew install awscli
      - run:
          name: configure aws profile
          command: |
            aws configure --profile sdk_s3_release set region us-east-1
            echo -e "[sdk_s3_release]\naws_access_key_id=${S3_RELEASE_AWS_ACCESS_KEY_ID}\naws_secret_access_key=${S3_RELEASE_AWS_SECRET_ACCESS_KEY}\n" >> ~/.aws/credentials
  pre_start_simulator:
    description: >-
      pre start simulator, build may fail is simulator is not started
    steps:
      - run:   
          name: pre-start simulator
          command: xcrun instruments -w "iPhone X (12.1) [" -t "Blank" || true    
  skip_test_job:
    description: >-
      check if the test job can be skipped
    steps:
      - run:
          name: skip the test job if commit message require skipping tests
          command: |
            commitmessage=$(git log --format=%B -n 1 ${CIRCLE_SHA1})
            if [[ "$commitmessage" =~ .*"[skip test]".* ]] 
            then 
               echo "skip the test job required from commit message"
               circleci step halt
            fi        
      - run:
          name: skip the test job if the release process is triggered by circleci
          command: |
            skipflag=$(echo "${SKIPTEST_FOR_RELEASE}") |  tr '[:upper:]' '[:lower:]' 
            if ! [ -z "${CIRCLE_TAG}" ]  && [ "$skipflag" == "true" ]
            then 
              tagmessage="git show ${CIRCLE_TAG}"
              echo $tagmessage
              if [[ "$tagmessage" =~ .*"Trigger release from circleci".* ]] 
              then
                 echo "The release is triggered by circleci. skip the job"
                 circleci step halt
              fi
            fi
      - run:
          name: skip the test job if this is merged from develop by circleci
          command: |
            skipflag=$(echo "${SKIPTEST_FOR_MASTER}") |  tr '[:upper:]' '[:lower:]' 
            commitmessage=$(git log --format=%B -n 1 ${CIRCLE_SHA1})
            if [ "$skipflag" == "true" ] && [[ "$commitmessage" =~ .*"[Merge develop to master by circleci]".* ]] 
            then 
               echo "This is merged from develop by circleci. skip the test job"
               circleci step halt
            fi

  override_test_job:
    description: >-
      skip the test job is project variabe OVERRIDE_TEST is set with TRUE
    steps:
      - run:
          name: check_for_test_override 
          command: |
              echo "override_test_varaible_name=$override_test_varaible_name"
              override_test_value=$(eval "echo $"${override_test_varaible_name}"")
              override_test_value=$(echo "${override_test_value}" |  tr '[:upper:]' '[:lower:]')
              if [ "${override_test_value}" == "true" ]; then
                echo "project enviroment variabe OVERRIDE_TEST is set with TRUE, skip all tests"
                circleci step halt
              fi    
  skip_job_unless_required:
    description: >-
      skip job unless required
    steps:
      - run:
          name: checkifjobcanskip 
          command: |
            echo "check if job can be skipped"
            # # we can add script here to halt a job for circleci script test
            # declare -a jobs=("prepare_release_sdk" "merge_to_master" "bump_sdk_version")
            # for i in "${jobs[@]}"
            # do
            #   echo "$i":"${CIRCLE_JOB}"
            #   if [ "$i" == "${CIRCLE_JOB}" ]
            #   then 
            #     echo "not skip job $i"
            #     exit 0
            #   fi
            # done
            # circleci step halt

jobs:
  build:
    macos: 
      xcode: "10.1.0"
    steps:
      - skip_job_unless_required
      - checkout
      - set_enviroment_variables
      - run:
          name: create credentials
          command: |
            touch AWSCoreTests/Resources/credentials.json   
            touch AWSAuthSDK/Tests/AWSMobileClientTests/awsconfiguration.json
            touch AWSAuthSDK/Tests/AWSMobileClientTests/credentials-mc.json    
      - pre_start_simulator                 
      - run:
          name: build sdk
          command: |
            echo "${destination}"
            xcodebuild  build -project AWSiOSSDKv2.xcodeproj -scheme AWSAllTests -sdk iphonesimulator -destination "${destination}"
            xcodebuild  build -project AWSAuthSDK/AWSAuthSDK.xcodeproj -scheme AWSAuthSDKAllTargets -sdk iphonesimulator -destination "${destination}"  
  unittest:
    macos:
      xcode: "10.1.0"
    steps:
      - set_enviroment_variables
      - override_test_job
      - skip_job_unless_required
      - checkout
      - skip_test_job
      - run:
          name: create credentials
          command: |
            touch AWSCoreTests/Resources/credentials.json 
      - pre_start_simulator 
      - run:
          name: build sdk
          command: xcodebuild  build-for-testing -project AWSiOSSDKv2.xcodeproj -scheme AWSAllTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.1'        
      - run :
          name: run unit tests
          command: bash CircleciScripts/run_unittests.sh "test_result"
      - run:
          name : check unit test result 
          command : bash CircleciScripts/check_test_result.sh  "test_result"         
      - store_artifacts:
          path: test_result
  pre_integrationtest:
    macos: 
      xcode: "10.1.0"
    steps:
      - skip_job_unless_required
      - set_enviroment_variables
      - run:
          name: get ovrride test variabe name 
          command: |
            echo "override_test_varaible_name=$override_test_varaible_name"
      - run:
          name: reset OVERRIDE_TEST environment variabe 
          command: |
            override_test_value=$(eval "echo $"${override_test_varaible_name}"")
            if ! [ -z "$override_test_value" ]
            then
               echo "reset  ${override_test_varaible_name} value"
              parameters='{"name":"'${override_test_varaible_name}'","value":"FALSE"}'
              curl -X POST \
                -H "Content-type: application/json" \
                -H "Accept: application/json" \
                -d "$parameters" \
                "https://circleci.com/api/v1.1/project/github/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/envvar?circle-token=${CIRCLE_API_USER_TOKEN}"
            fi 
      - checkout
      - set_enviroment_variables
      - configure_aws
      - run:
          name: create credentials
          command: |
            echo "${destination}" 
            aws s3 cp s3://ios-circleci-payload/credentials.json  AWSCoreTests/Resources/credentials.json 
            aws s3 cp s3://ios-circleci-payload/awsconfiguration.json  AWSAuthSDK/Tests/AWSMobileClientTests/awsconfiguration.json
            aws s3 cp s3://ios-circleci-payload/credentials-mc.json   AWSAuthSDK/Tests/AWSMobileClientTests/credentials-mc.json     
      - pre_start_simulator   
      - run:
          name: build sdk
          command: |
            xcodebuild  build-for-testing -project AWSiOSSDKv2.xcodeproj -scheme AWSAllTests -sdk iphonesimulator -destination  "${destination}"   -derivedDataPath  ./build_result/AWSiOSSDKv2        
            xcodebuild  build-for-testing -project AWSAuthSDK/AWSAuthSDK.xcodeproj -scheme AWSMobileClient -sdk iphonesimulator -destination "${destination}"   -derivedDataPath  ./build_result/AWSAuthSDK  
      - save_cache:
          key: build_result-{{ .Revision }}
          paths:
            - build_result
  post_integrationtest:
    macos: 
      xcode: "10.1.0"
    steps:
      #TODO need check why multiple key does not work here
      - skip_job_unless_required
      - restore_cache:
          key: test_result-{{ .Revision }}-AWSMobileClient
      - restore_cache:
          key: test_result-{{ .Revision }}-SQS 
      - restore_cache:
          key: test_result-{{ .Revision }}-MobileAnalytics 
      - restore_cache:
          key: test_result-{{ .Revision }}-Rekognition 
      - restore_cache:
          key: test_result-{{ .Revision }}-SES 
      - restore_cache:
          key: test_result-{{ .Revision }}-SNS 
      - restore_cache:
          key: test_result-{{ .Revision }}-CloudWatch
      - restore_cache:
          key: test_result-{{ .Revision }}-AutoScaling
      - restore_cache:
          key: test_result-{{ .Revision }}-APIGateway 
      - restore_cache:
          key: test_result-{{ .Revision }}-Translate
      - restore_cache:
          key: test_result-{{ .Revision }}-Transcribe
      - restore_cache:
          key: test_result-{{ .Revision }}-Polly
      - restore_cache:
          key: test_result-{{ .Revision }}-Cognito
      - restore_cache:
          key: test_result-{{ .Revision }}-Comprehend
      - restore_cache:
          key: test_result-{{ .Revision }}-Core
      - restore_cache:
          key: test_result-{{ .Revision }}-Kinesis 
      - restore_cache:
          key: test_result-{{ .Revision }}-KMS 
      - restore_cache:
          key: test_result-{{ .Revision }}-ElasticLoadBalancing
      - restore_cache:
          key: test_result-{{ .Revision }}-EC2 
      - restore_cache:
          key: test_result-{{ .Revision }}-Lambda
      - restore_cache:
          key: test_result-{{ .Revision }}-Lex 
      - restore_cache:
          key: test_result-{{ .Revision }}-IoT
      - restore_cache:
          key: test_result-{{ .Revision }}-MachineLearning
      - restore_cache:
          key: test_result-{{ .Revision }}-Pinpoint 
      - restore_cache:
          key: test_result-{{ .Revision }}-S3
      - restore_cache:
          key: test_result-{{ .Revision }}-DynamoDB
      - store_artifacts:
          path: integration_test_result          

  integrationtest:
    description: run integration tests
    parameters:
      groupname:
        default: stable_testList
        type: string    
    macos:
      xcode: "10.1.0"   
    steps:
      - set_enviroment_variables
      - override_test_job
      - skip_job_unless_required
      - early_return_for_forked_prs
      - checkout 
      - skip_test_job
      - restore_cache:
          key: build_result-{{ .Revision }}  
      - run: 
          name: install json parser
          command: pip3 install demjson
      - run:
          name: create credentials
          command: |
            echo ${IOS_TESTS_CREDENTIALS_JSON}  | base64 --decode  > AWSCoreTests/Resources/credentials.json  
      - run:   
          name: pre-start simulator
          command: xcrun instruments -w "iPhone 8 (10.2) [" || true   
      - run :
          name: run integration tests
          command: |
            mkdir integration_test_result
            python3 CircleciScripts/run_integrationtests.py  CircleciScripts/IntegrationTestsConfiguration.json  "integration_test_result" "<< parameters.groupname >>" "${destination}"  "./build_result"
      - run:
          name : check integration test result 
          command : |
            echo "testresult=$testresult"
            if [ "$testresult" == "0" ] 
            then
                echo "test succeed!"
            else
                echo "There are test failures"
                exit 1
            fi
      - store_artifacts:
          path: integration_test_result
      - save_cache:
          key: test_result-{{ .Revision }}-{{ .Environment.CIRCLE_JOB }}
          paths:
            - integration_test_result       

  release_tag:
    # Specify the Xcode version to use
    macos:
      xcode: "10.1.0"
    steps: 
      - skip_job_unless_required
      - checkout
      - update_brew
      - run:
          name: install github-release
          command: brew install github-release                
      - run:
          name: release the tag
          command: |
            tagdescription=$(sed -n '/## '${CIRCLE_TAG}'/,/## [0-9]*\.[0-9]*\.[0-9]/p'  CHANGELOG.md | sed '1d' | sed '$d')
            tagname="AWS SDK for iOS "${CIRCLE_TAG}
            echo "$tagdescription" | github-release release -s ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME}  -t ${CIRCLE_TAG}  --name  "$tagname" -d -         

  release_carthage:
    # Specify the Xcode version to use
    macos:
      xcode: "10.1.0"
    steps: 
      - skip_job_unless_required
      - checkout
      - update_brew
      - run:
          name: install github-release
          command: brew install github-release                
      - run:
          name: install aws cli
          command: |
            brew install awscli
      - run:
          name: download custom carthage
          command: |
            aws s3 cp s3://custom-carthage/customcarthage.zip customcarthage.zip
            unzip -a customcarthage.zip
            ls customcarthage
            chmod 111 customcarthage/carthage
      - run:
          name: build 
          command: |
            xcodebuild -project AWSiOSSDKv2.xcodeproj -scheme AWSCore -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.2' build     
      - run:
          name: Build Carthage
          command: |
            customcarthage/carthage build --no-skip-current | tee buildout.txt
          no_output_timeout: 100m
      - run:
          name: Create Carthage Archive
          command: bash CreateCarthageArchive.sh   
      - run:
          name: upload file to git release 
          command: github-release upload -s ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME}  -t ${CIRCLE_TAG} -f aws-sdk-ios-carthage.framework.zip -n aws-sdk-ios-carthage.framework.zip

  release_cocoapods:
    # Specify the Xcode version to use
    macos:
      xcode: "10.1.0"
    steps:
      - skip_job_unless_required
      - checkout  
      - run:
          name: Release cocoapods
          command : python3    cocoapods_release.py

  release_appledoc:
    # Specify the Xcode version to use
    macos:
      xcode: "9.2.0"
    steps:
      - skip_job_unless_required
      - checkout   
      - run:
          name: Install appledoc 
          command: |
            pwd
            pushd $TMPDIR
            git clone https://github.com/tomaz/appledoc
            cd appledoc
            bash install-appledoc.sh -t default
            popd 
            pwd
      - run:
          name: generate documents
          command: bash ./Scripts/GenerateAppleDocs.sh
      - run:
          name: copy documents
          command: |
            git config --local user.name "AWS"
            git checkout  gh-pages
            cp -R docs/html/*   docs/reference/
      - run:
          name: checkin documents
          command: |
            git add docs/reference
            git commit -m "Update appledoc documentation for ${CIRCLE_TAG}"
            git push -q https://${GITHUB_TOKEN}@github.com/aws/aws-sdk-ios.git  

  release_jazzydoc:
    # Specify the Xcode version to use
    macos:
      xcode: "10.2.0"
    steps:
      - skip_job_unless_required
      - checkout  
      - run:
          name: Install jazzy
          command: |
            sudo gem install jazzy --source http://rubygems.org
      - run:
          name: generate jazzy documents
          command: |
            currentversion=${CIRCLE_TAG}
            bash ./Scripts/AWSMobileClientAPIReference.sh $currentversion
      - run:
          name: copy jazzy documents
          command: |
            git config --local user.name "AWS"
            git checkout  gh-pages
            mkdir -p docs/reference/AWSMobileClient     
            cp -R docs/api/* docs/reference/AWSMobileClient               
      - run:
          name: checkin jazzy documents
          command: |
            git add docs/reference/AWSMobileClient
            git commit -m "Update jazzy documentation for ${CIRCLE_TAG}"
            git push -q https://${GITHUB_TOKEN}@github.com/aws/aws-sdk-ios.git  

  run_ui_test:
    # Specify the Xcode version to use
    macos:
      xcode: "10.1.0"
    steps:
      - set_enviroment_variables
      - override_test_job
      - skip_job_unless_required
      - early_return_for_forked_prs
      - checkout
      - skip_test_job
      - run:
          name: Run Sample UI Test
          command: |
            git clone https://github.com/awslabs/aws-sdk-ios-samples.git
            rootDirectory=$(pwd)
            cd aws-sdk-ios-samples/S3TransferUtility-Sample/Swift/
            echo ${AWS_S3_TRANSFER_UTILITY_SAMPLE_APP_CONFIGURATION} | base64 --decode > awsconfiguration.json
            echo ${AWS_S3_TRANSFER_UTILITY_SAMPLE_APP_PODFILE} | base64 --decode > Podfile
            pod install
            xcodebuild -workspace S3TransferUtilitySampleSwift.xcworkspace -scheme "S3TransferUtilitySampleSwiftUITests" -destination 'platform=iOS Simulator,name=iPhone 8 Plus,OS=11.2' test | tee $rootDirectory/raw_ui_test.log
            cd $rootDirectory
            rm -rf aws-sdk-ios-samples
      - store_artifacts:
          path: raw_ui_test.log
  add_doc_tag:
    macos:
      xcode: "10.1.0"  
    steps:
      - skip_job_unless_required
      - checkout   
      - run:
          name: Add documentation tags to gh-pages
          command: |
            git config --local user.name "AWS"
            git checkout  gh-pages
            git tag -a ${CIRCLE_TAG}_api_docs  -m "Add documentation tags to version ${CIRCLE_TAG}"
            git push --tags -q https://${GITHUB_TOKEN}@github.com/aws-amplify/aws-sdk-ios.git   

  bump_ios_sampleapp_version:
    macos: 
      xcode: "10.1.0"
    steps:
      - skip_job_unless_required
      - set_enviroment_variables
      - quit_for_nominorversion
      - checkout  
      - run:
          name: checkout repository for bump version
          command: |
            SAMPLE_APPS_REPO_ACCOUNT=awslabs
            echo "export SAMPLE_APPS_REPO_ACCOUNT=$SAMPLE_APPS_REPO_ACCOUNT" >> $BASH_ENV
            git clone "https://github.com/${SAMPLE_APPS_REPO_ACCOUNT}/aws-sdk-ios-samples.git"
      - run:
          name: update version
          command:
            python3 CircleciScripts/bump_iossample_version.py "$(pwd)/aws-sdk-ios-samples" $release_version
      - run:
          name: build projects
          command:
            python3 CircleciScripts/build_iossample.py "$(pwd)/aws-sdk-ios-samples"        
      - run: 
          name: stage changes
          command: |
            cd aws-sdk-ios-samples
            git config --local user.name "AWS"
            gitstatus=$(git status)
            echo $gitstatus
            if [[ $gitstatus == *"Changes not staged for commit:"* ]]; then              
              git add .
            else
              echo "No changes for sample application bump version"
              circleci step halt             
            fi                 
      - run:
          name: check in changes
          command: |
            cd aws-sdk-ios-samples
            git status
            git config --local user.name "AWS"
            git commit -m "Update sample app dependency to ${release_version}"            
            git push -q https://${GITHUB_BUMPVERSION_TOKEN}@github.com/${SAMPLE_APPS_REPO_ACCOUNT}/aws-sdk-ios-samples.git

  bump_ios_amplifydocs_version:
    macos: 
      xcode: "10.1.0"
    steps:
      - skip_job_unless_required
      - set_enviroment_variables
      - quit_for_nominorversion
      - checkout  
      - run:
          name: set_bumpversion_enviroment
          command: |
            bumpversion_repo_account=aws-amplify
            bumpversion_repo_name=docs
            minorversion=$(echo $release_version | sed "s/\([0-9]*.[0-9]*\).[0-9]*/\1/")
            echo ${minorversion}
            bump_version_message="Update iOS docs to ${release_version}"
            bump_version_pr_title="Update iOS docs to ${release_version}"
            echo "export bumpversion_repo_account=$bumpversion_repo_account" >> $BASH_ENV
            echo "export bumpversion_repo_name=$bumpversion_repo_name" >> $BASH_ENV
            echo "export minorversion=$minorversion" >> $BASH_ENV
            echo "export bump_version_message='${bump_version_message}'" >> $BASH_ENV
            echo "export bump_version_pr_title='${bump_version_pr_title}'" >> $BASH_ENV
            echo "bump_version_pr_title:$bump_version_pr_title"
      - bump_version_pre
      - run:
          name: bump version
          command:
            python3 CircleciScripts/bump_iosdocs_version.py "$(pwd)/${bumpversion_repo_name}/ios" $release_version
      - bump_version_post

  release_ios_s3:
    macos: 
      xcode: "10.1.0"
    steps:
      - skip_job_unless_required
      - checkout
      - update_brew
      - set_enviroment_variables
      - configure_aws
      - run:
          name: build libarary
          command: |
            bash Scripts/package.sh
      - run:
          name: Copy frameworks
          command: |
            mkdir -p "$sdkNameWithVersion/frameworks"
            cp -R  builtFramework/framework/*  "$sdkNameWithVersion/frameworks"
      - run:
          name: Copy SDK resource files
          command: |
            mkdir -p "$sdkNameWithVersion"
            python3 CircleciScripts/copy_resourcefiles.py "$(pwd)"  "$(pwd)/$sdkNameWithVersion"
      - run:
          name: zip sdk folder
          command: |
            zip -r "$sdkNameWithVersion.zip" "$sdkNameWithVersion"

      - run:
          name: copy zip file
          command: |
            mkdir -p sdkfiles
            cp "$sdkNameWithVersion.zip" "sdkfiles/$sdkNameWithVersion.zip"
      - store_artifacts:
          path: sdkfiles
      - run:
          name: upload to s3
          command: |
            aws s3api put-object --bucket "$release_bucket" --key "$sdkNameWithVersion.zip" --body "$sdkNameWithVersion.zip" --content-disposition "attachment;filename=$sdkNameWithVersion.zip" --acl public-read  --profile sdk_s3_release
            aws s3api put-object --bucket "$release_bucket" --key "latest/$sdkName.zip" --body "$sdkNameWithVersion.zip" --content-disposition "attachment;filename=$sdkNameWithVersion.zip" --acl public-read  --profile sdk_s3_release
      - run:
          name: invalidate cloudfront
          command: |
            python3 CircleciScripts/cloudfront_invalidate.py sdk_s3_release  "${S3_RELEASE_DISTRIBUTION_ID}" "latest/$sdkName.zip"
  bump_sdk_version:
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx1024m
    steps:
      - skip_job_unless_required
      - set_enviroment_variables
      - checkout  
      - run: 
          name: install python3-pip
          command: |
            echo "${newsdkversion}"
            sudo apt-get update
            sudo apt-get -y install python3-pip     
      - run: 
          name: Install json parser
          command: sudo pip3 install demjson
      - run: 
          name: Install lxml
          command: sudo pip3 install lxml             
      - run:
          name: set_bumpversion_enviroment
          command: |
            git config --local user.name AWS

            commitmessage=$(git log --format=%B -n 1 ${CIRCLE_SHA1})
            echo "commitmessage=$commitmessage"
            if [[ "$commitmessage" != *"bump version"* ]] 
            then
               echo "To bump sdk version, the commit message should contain the words 'bump version'"
               circleci step halt
            fi

            release_version=$(head version | grep -E "^[0-9]+.[0-9]+.[0-9]+" | sed "s/^\([0-9]*.[0-9]*.[0-9]*\).*/\1/")
            if [ -z "release_version" ]
            then 
              echo "version file does not have a correct version number"
              exit 1
            fi 
            echo "release_version=[$release_version]"          
            bumpversion_repo_user=${CIRCLE_PROJECT_USERNAME}
            bumpversion_repo_name=${CIRCLE_PROJECT_REPONAME}
            echo "bumpversion_repo_user:$bumpversion_repo_user"
            echo "bumpversion_repo_name:$bumpversion_repo_name"

            bump_version_message="[bump version $release_version]"
            bump_version_pr_title="bump iOS sdk version to ${release_version}"
            target_branch=test_develop
            echo "export bumpversion_repo_user=$bumpversion_repo_user" >> $BASH_ENV
            echo "export bumpversion_repo_name=$bumpversion_repo_name" >> $BASH_ENV
            echo "export release_version=$release_version" >> $BASH_ENV
            echo "export bump_version_message='${bump_version_message}'" >> $BASH_ENV
            echo "export bump_version_pr_title='${bump_version_pr_title}'" >> $BASH_ENV
            echo "export target_branch='${target_branch}'" >> $BASH_ENV
            echo "bump_version_pr_title:$bump_version_pr_title"
      - bump_version_pre
      - run:
          name: bump version
          command: |
            cp -R ${bumpversion_repo_name}/CircleciScripts/ CircleciScripts/
            python3 CircleciScripts/bump_sdk_version.py "$(pwd)/${bumpversion_repo_name}" $release_version 
      - bump_version_post
  merge_to_master:
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx1024m
    steps:
      - skip_job_unless_required
      - checkout
      - set_enviroment_variables
      - run:
          name: merge change to master
          command: |
            git config --local user.name AWS
            git checkout test_master
            git pull --rebase
            commitlog=$(git log)
            currentcommit="${CIRCLE_SHA1}"
            echo "currentcommit=$currentcommit"
            echo "$commitlog"
            if [[ "$commitlog" =~ .*"commit $currentcommit".* ]] 
            then
               echo "The change is already merged"
            else
              echo "merge change from devlop to master"
              currentcommit="${CIRCLE_SHA1}"
              lastcommitmessage=$(git log --format=%B -n 1 ${currentcommit})

              git merge  test_develop --no-edit --commit -m "[Merge develop to master by circleci] $lastcommitmessage"  
              echo "push change"
              git push -q https://${GITHUB_TOKEN}@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}.git
            fi
  prepare_release_sdk:
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx1024m
    steps:
      - skip_job_unless_required
      - checkout
      - set_enviroment_variables
      - run:
          name: trigger release_sdk if curremt commit is a bump version
          command: |
            bash prepare_release_sdk.sh
  create_pullrequest_for_modelupdate:
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx1024m  
    steps:  
      - skip_job_unless_required
      - set_enviroment_variables
      - checkout  
      - run:
          name: create pull request
          command: |
            target_branch="develop"
            title=${CIRCLE_BRANCH}       
            content="${CIRCLE_BRANCH}" 
            python3 ./CircleciScripts/create_pullrequest.py  "${GITHUB_USER}" "${GITHUB_TOKEN}" "$title" "$content" "$target_branch" "${CIRCLE_PROJECT_USERNAME}:${CIRCLE_BRANCH}" ${CIRCLE_PROJECT_USERNAME} ${CIRCLE_PROJECT_REPONAME}


workflows:
  version: 2
  bump_sdk_version:
    jobs:
      - bump_sdk_version:
          filters:
            branches:
              only:
                - bump_sdk_version    
  build_and_test:
    jobs: 
      - build:
          filters:
            branches:
              ignore: bump_sdk_version
      - unittest:
          requires:
            - build
          filters:
            branches:
              ignore: bump_sdk_version
      - create_pullrequest_for_modelupdate:
          filters:
            branches:
              only:
                - /^models-update-.+$/     
      - pre_integrationtest:
          filters:
            branches:
              only:
                - master
                - develop 
      - integrationtest:
          name: AWSMobileClient
          groupname: AWSMobileClient
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: SQS 
          groupname: SQS 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: MobileAnalytics 
          groupname: MobileAnalytics 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Rekognition 
          groupname: Rekognition 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: SES 
          groupname: SES 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: SNS 
          groupname: SNS 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: CloudWatch
          groupname: CloudWatch
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: AutoScaling
          groupname: AutoScaling
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: APIGateway 
          groupname: APIGateway 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Translate
          groupname: Translate
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Transcribe
          groupname: Transcribe
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Polly
          groupname: Polly
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Cognito
          groupname: Cognito
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Comprehend
          groupname: Comprehend
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Core
          groupname: Core
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Kinesis 
          groupname: Kinesis 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: KMS 
          groupname: KMS 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: ElasticLoadBalancing
          groupname: ElasticLoadBalancing
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: EC2 
          groupname: EC2 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Lambda
          groupname: Lambda
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: Lex 
          groupname: Lex 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: IoT
          groupname: IoT
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      # - integrationtest:
      #     name: MachineLearning
      #     groupname: MachineLearning
      #     requires:
      #       - pre_integrationtest
      #     filters:
      #       branches:
      #         only:
      #           - master
      #           - develop
      - integrationtest:
          name: Pinpoint 
          groupname: Pinpoint 
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: S3
          groupname: S3
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - integrationtest:
          name: DynamoDB
          groupname: DynamoDB
          requires:
            - pre_integrationtest
          filters:
            branches:
              only:
                - master
                - develop
      - post_integrationtest:
          requires:
            - AWSMobileClient
            - SQS 
            - MobileAnalytics 
            - Rekognition 
            - SES 
            - SNS 
            - CloudWatch
            - AutoScaling
            - APIGateway 
            - Translate
            - Transcribe
            - Polly
            - Cognito
            - Comprehend
            - Core
            - Kinesis 
            - KMS 
            - ElasticLoadBalancing
            - EC2 
            - Lambda
            - Lex 
            - IoT
            # - MachineLearning
            - Pinpoint 
            - S3
            - DynamoDB
          filters:
            branches:
              only:
                - master
                - develop                                                                                                    
      - run_ui_test:
          requires:
            - build
          filters:
            branches:
              only:
                - master
                - develop
      - merge_to_master:
          requires:
            - build       
            - unittest
            - post_integrationtest
          filters:
            branches:
              only:
                - test_develop        
      - prepare_release_sdk:
          requires:
            - build       
            - unittest
            - post_integrationtest
          filters:
            branches:
              only:
                - test_master    

  release_sdk:
    jobs: 
      - build:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - unittest:
          requires:
            - build
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/          
      - pre_integrationtest:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: AWSMobileClient
          groupname: AWSMobileClient
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: SQS 
          groupname: SQS 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/                     
      - integrationtest:
          name: MobileAnalytics 
          groupname: MobileAnalytics 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Rekognition 
          groupname: Rekognition 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: SES 
          groupname: SES 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: SNS 
          groupname: SNS 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: CloudWatch
          groupname: CloudWatch
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: AutoScaling
          groupname: AutoScaling
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: APIGateway 
          groupname: APIGateway 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Translate
          groupname: Translate
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Transcribe
          groupname: Transcribe
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Polly
          groupname: Polly
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Cognito
          groupname: Cognito
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Comprehend
          groupname: Comprehend
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Core
          groupname: Core
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Kinesis 
          groupname: Kinesis 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: KMS 
          groupname: KMS 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: ElasticLoadBalancing
          groupname: ElasticLoadBalancing
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: EC2 
          groupname: EC2 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Lambda
          groupname: Lambda
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Lex 
          groupname: Lex 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: IoT
          groupname: IoT
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      # - integrationtest:
      #     name: MachineLearning
      #     groupname: MachineLearning
      #     requires:
      #       - pre_integrationtest
      #     filters:
      #       branches:
      #         ignore: /.*/
      #       tags:
      #         only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: Pinpoint 
          groupname: Pinpoint 
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: S3
          groupname: S3
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - integrationtest:
          name: DynamoDB
          groupname: DynamoDB
          requires:
            - pre_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/   
      - post_integrationtest:
          requires:
            - AWSMobileClient
            - SQS 
            - MobileAnalytics 
            - Rekognition 
            - SES 
            - SNS 
            - CloudWatch
            - AutoScaling
            - APIGateway 
            - Translate
            - Transcribe
            - Polly
            - Cognito
            - Comprehend
            - Core
            - Kinesis 
            - KMS 
            - ElasticLoadBalancing
            - EC2 
            - Lambda
            - Lex 
            - IoT
            # - MachineLearning
            - Pinpoint 
            - S3
            - DynamoDB
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/          
      - release_ios_s3:
          requires:
            - unittest          
            - post_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/              
      - release_tag:
          requires:
            - unittest  
            - post_integrationtest
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/        
      - release_carthage:
          requires:
            - release_tag  
            - release_ios_s3
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - release_cocoapods:
          requires:
            - release_ios_s3    
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - release_appledoc:
          requires:
            - release_carthage          
            - release_cocoapods
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - release_jazzydoc:
          requires:
            - release_appledoc          
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - add_doc_tag:
          requires:
            - release_jazzydoc          
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - bump_ios_amplifydocs_version:
          requires:
            - release_carthage          
            - release_cocoapods
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/
      - bump_ios_sampleapp_version:
          requires:
            - release_carthage          
            - release_cocoapods
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+.[0-9]+.[0-9]+$/